<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,150)" to="(340,150)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(290,10)" to="(310,10)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(70,30)" to="(70,200)"/>
    <wire from="(170,20)" to="(260,20)"/>
    <wire from="(170,30)" to="(260,30)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(400,40)" to="(400,90)"/>
    <wire from="(240,160)" to="(240,320)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(180,180)" to="(380,180)"/>
    <wire from="(180,40)" to="(180,180)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(290,30)" to="(290,60)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(280,40)" to="(400,40)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(380,430)" to="(380,560)"/>
    <wire from="(390,440)" to="(390,550)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(370,420)" to="(370,570)"/>
    <wire from="(400,460)" to="(400,540)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(830,480)" to="(830,600)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(590,30)" to="(590,40)"/>
    <wire from="(1300,370)" to="(1300,450)"/>
    <wire from="(810,150)" to="(930,150)"/>
    <wire from="(990,430)" to="(990,440)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(710,50)" to="(710,190)"/>
    <wire from="(1000,430)" to="(1060,430)"/>
    <wire from="(780,520)" to="(780,650)"/>
    <wire from="(730,160)" to="(790,160)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(1080,430)" to="(1140,430)"/>
    <wire from="(950,310)" to="(950,330)"/>
    <wire from="(1140,420)" to="(1140,430)"/>
    <wire from="(1250,370)" to="(1300,370)"/>
    <wire from="(790,230)" to="(1220,230)"/>
    <wire from="(930,320)" to="(930,400)"/>
    <wire from="(980,450)" to="(980,530)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(910,70)" to="(910,370)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(810,40)" to="(810,150)"/>
    <wire from="(1210,370)" to="(1220,370)"/>
    <wire from="(1280,430)" to="(1280,550)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(740,50)" to="(740,150)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(950,390)" to="(950,450)"/>
    <wire from="(740,260)" to="(740,320)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(950,30)" to="(960,30)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(910,70)" to="(920,70)"/>
    <wire from="(820,120)" to="(900,120)"/>
    <wire from="(960,80)" to="(960,130)"/>
    <wire from="(550,260)" to="(670,260)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(800,30)" to="(920,30)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(550,260)" to="(550,400)"/>
    <wire from="(490,100)" to="(680,100)"/>
    <wire from="(480,90)" to="(670,90)"/>
    <wire from="(980,390)" to="(980,400)"/>
    <wire from="(790,20)" to="(790,160)"/>
    <wire from="(1310,230)" to="(1310,570)"/>
    <wire from="(780,10)" to="(780,140)"/>
    <wire from="(880,400)" to="(880,470)"/>
    <wire from="(690,210)" to="(690,280)"/>
    <wire from="(770,450)" to="(770,520)"/>
    <wire from="(800,30)" to="(800,160)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(1350,440)" to="(1350,450)"/>
    <wire from="(840,490)" to="(840,530)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(950,330)" to="(1230,330)"/>
    <wire from="(840,180)" to="(930,180)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(610,50)" to="(610,150)"/>
    <wire from="(890,140)" to="(890,200)"/>
    <wire from="(580,500)" to="(580,620)"/>
    <wire from="(980,310)" to="(980,370)"/>
    <wire from="(620,620)" to="(690,620)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(950,80)" to="(960,80)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(870,470)" to="(870,610)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(690,50)" to="(690,180)"/>
    <wire from="(830,600)" to="(890,600)"/>
    <wire from="(840,530)" to="(900,530)"/>
    <wire from="(660,310)" to="(660,400)"/>
    <wire from="(820,440)" to="(820,470)"/>
    <wire from="(890,200)" to="(930,200)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(800,530)" to="(800,620)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(1210,430)" to="(1210,440)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(920,90)" to="(940,90)"/>
    <wire from="(670,50)" to="(670,90)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(560,40)" to="(590,40)"/>
    <wire from="(960,530)" to="(960,630)"/>
    <wire from="(970,290)" to="(1000,290)"/>
    <wire from="(510,450)" to="(710,450)"/>
    <wire from="(950,330)" to="(950,390)"/>
    <wire from="(770,390)" to="(770,450)"/>
    <wire from="(960,70)" to="(1290,70)"/>
    <wire from="(1120,420)" to="(1120,460)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(780,10)" to="(920,10)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(690,180)" to="(810,180)"/>
    <wire from="(1340,480)" to="(1340,560)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(770,330)" to="(950,330)"/>
    <wire from="(790,210)" to="(850,210)"/>
    <wire from="(1270,260)" to="(1270,540)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(900,490)" to="(900,530)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(720,50)" to="(720,210)"/>
    <wire from="(950,460)" to="(950,520)"/>
    <wire from="(830,50)" to="(830,170)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(670,200)" to="(750,200)"/>
    <wire from="(470,60)" to="(470,120)"/>
    <wire from="(800,470)" to="(800,520)"/>
    <wire from="(960,130)" to="(1330,130)"/>
    <wire from="(640,50)" to="(640,250)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(930,470)" to="(930,600)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(800,530)" to="(840,530)"/>
    <wire from="(1230,260)" to="(1230,330)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(1290,70)" to="(1290,460)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(1210,370)" to="(1210,380)"/>
    <wire from="(630,140)" to="(630,220)"/>
    <wire from="(750,50)" to="(750,200)"/>
    <wire from="(810,40)" to="(920,40)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(1330,130)" to="(1330,440)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(1230,390)" to="(1230,450)"/>
    <wire from="(1250,430)" to="(1280,430)"/>
    <wire from="(700,50)" to="(700,170)"/>
    <wire from="(620,210)" to="(690,210)"/>
    <wire from="(890,480)" to="(890,600)"/>
    <wire from="(650,50)" to="(650,110)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(770,330)" to="(770,390)"/>
    <wire from="(1330,440)" to="(1350,440)"/>
    <wire from="(850,190)" to="(930,190)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(1190,380)" to="(1210,380)"/>
    <wire from="(590,30)" to="(600,30)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(600,320)" to="(600,410)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(950,460)" to="(1120,460)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(780,140)" to="(890,140)"/>
    <wire from="(1040,310)" to="(1210,310)"/>
    <wire from="(560,480)" to="(670,480)"/>
    <wire from="(1030,320)" to="(1030,340)"/>
    <wire from="(730,50)" to="(730,160)"/>
    <wire from="(620,50)" to="(620,210)"/>
    <wire from="(830,50)" to="(920,50)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(660,220)" to="(730,220)"/>
    <wire from="(1300,450)" to="(1330,450)"/>
    <wire from="(790,20)" to="(920,20)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(680,50)" to="(680,100)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(1000,290)" to="(1000,340)"/>
    <wire from="(790,160)" to="(790,210)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(860,390)" to="(860,440)"/>
    <wire from="(600,320)" to="(720,320)"/>
    <wire from="(710,560)" to="(1340,560)"/>
    <wire from="(710,190)" to="(830,190)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(1230,260)" to="(1270,260)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(830,170)" to="(930,170)"/>
    <wire from="(810,150)" to="(810,180)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(1230,250)" to="(1230,260)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(510,360)" to="(510,450)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(800,370)" to="(910,370)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(660,560)" to="(660,600)"/>
    <wire from="(1210,430)" to="(1220,430)"/>
    <wire from="(900,80)" to="(900,120)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(790,290)" to="(940,290)"/>
    <wire from="(560,40)" to="(560,200)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(600,50)" to="(600,150)"/>
    <wire from="(1210,310)" to="(1210,370)"/>
    <wire from="(1230,330)" to="(1230,390)"/>
    <wire from="(800,160)" to="(930,160)"/>
    <wire from="(720,490)" to="(720,610)"/>
    <wire from="(970,500)" to="(1040,500)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(820,120)" to="(820,430)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(760,200)" to="(840,200)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(980,400)" to="(980,450)"/>
    <wire from="(660,50)" to="(660,60)"/>
    <wire from="(930,400)" to="(980,400)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(900,530)" to="(950,530)"/>
    <wire from="(820,430)" to="(940,430)"/>
    <wire from="(470,60)" to="(660,60)"/>
    <wire from="(740,400)" to="(740,470)"/>
    <wire from="(730,240)" to="(730,500)"/>
    <wire from="(630,50)" to="(630,140)"/>
    <wire from="(1000,340)" to="(1000,430)"/>
    <wire from="(700,170)" to="(800,170)"/>
    <wire from="(1250,230)" to="(1310,230)"/>
    <wire from="(740,320)" to="(740,400)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(900,80)" to="(920,80)"/>
    <wire from="(790,500)" to="(940,500)"/>
    <wire from="(960,30)" to="(960,70)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(990,440)" to="(1210,440)"/>
    <wire from="(560,440)" to="(650,440)"/>
    <wire from="(1290,460)" to="(1320,460)"/>
    <wire from="(1040,380)" to="(1040,500)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(940,90)" to="(940,140)"/>
    <wire from="(390,550)" to="(1280,550)"/>
    <wire from="(290,130)" to="(480,130)"/>
    <wire from="(350,120)" to="(470,120)"/>
    <wire from="(380,560)" to="(660,560)"/>
    <wire from="(440,440)" to="(560,440)"/>
    <wire from="(360,360)" to="(510,360)"/>
    <wire from="(220,140)" to="(490,140)"/>
    <wire from="(370,570)" to="(1310,570)"/>
    <wire from="(400,540)" to="(1270,540)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(450,320)" to="(600,320)"/>
    <wire from="(270,210)" to="(440,210)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,170)" to="(540,280)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(360,250)" to="(630,250)"/>
    <wire from="(630,230)" to="(720,230)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <comp lib="0" loc="(640,500)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="5" loc="(260,100)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(270,210)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
4041 0 4022 0 1101 0 1202 0
e124 0 9126 789 600f 4022 0 a127
0 b128 0 c129 0 f120 0 5120
7000 30*0 6000
</a>
    </comp>
    <comp lib="1" loc="(1040,310)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="5" loc="(970,500)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MDEST"/>
    </comp>
    <comp lib="7" loc="(183,148)" name="Text">
      <a name="text" val="IF"/>
    </comp>
    <comp lib="5" loc="(1250,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RDEST"/>
    </comp>
    <comp lib="5" loc="(470,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,600)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(120,210)" name="Counter"/>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(545,34)" name="Text">
      <a name="text" val="DEC"/>
    </comp>
    <comp lib="7" loc="(993,156)" name="Text">
      <a name="text" val="MEM"/>
    </comp>
    <comp lib="5" loc="(790,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="DATAIN"/>
    </comp>
    <comp lib="1" loc="(950,30)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(850,400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="5" loc="(330,280)" name="Register"/>
    <comp lib="1" loc="(1080,430)" name="NOT Gate"/>
    <comp lib="4" loc="(710,490)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(790,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RDEST"/>
    </comp>
    <comp loc="(940,140)" name="cod">
      <a name="facing" val="north"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="OR Gate"/>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="5" loc="(970,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RDEST"/>
    </comp>
    <comp loc="(440,440)" name="REGISTROS">
      <a name="label" val="REGISTROS"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(920,470)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="3" loc="(600,30)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(970,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="DATAIN"/>
    </comp>
    <comp lib="7" loc="(106,421)" name="Text">
      <a name="text" val="Andrés, Orlando, Selassie"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(860,470)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="BB"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,230)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BB"/>
    </comp>
    <comp lib="5" loc="(330,90)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(790,500)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MDEST"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="5" loc="(820,600)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(950,80)" name="alu"/>
    <comp lib="5" loc="(1250,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="DATAIN"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Clock"/>
    <comp lib="5" loc="(1190,380)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(620,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1340,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,10)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="BB"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(790,290)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="5" loc="(970,290)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="5" loc="(390,90)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="5" loc="(1250,230)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="1" loc="(260,20)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(710,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1338,190)" name="Text">
      <a name="text" val="WB"/>
    </comp>
  </circuit>
  <circuit name="REGISTROS">
    <a name="circuit" val="REGISTROS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(960,40)" to="(960,50)"/>
    <wire from="(1010,290)" to="(1010,300)"/>
    <wire from="(850,480)" to="(910,480)"/>
    <wire from="(990,340)" to="(990,410)"/>
    <wire from="(1010,360)" to="(1010,430)"/>
    <wire from="(900,50)" to="(960,50)"/>
    <wire from="(910,60)" to="(970,60)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(980,380)" to="(980,420)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(850,340)" to="(990,340)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(990,270)" to="(990,340)"/>
    <wire from="(990,240)" to="(990,270)"/>
    <wire from="(910,330)" to="(950,330)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(1010,300)" to="(1010,360)"/>
    <wire from="(920,370)" to="(920,420)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(980,430)" to="(980,500)"/>
    <wire from="(980,320)" to="(980,350)"/>
    <wire from="(980,40)" to="(980,70)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(900,290)" to="(950,290)"/>
    <wire from="(970,40)" to="(970,60)"/>
    <wire from="(990,410)" to="(990,490)"/>
    <wire from="(1010,430)" to="(1010,510)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(920,270)" to="(920,310)"/>
    <wire from="(830,270)" to="(920,270)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(850,510)" to="(1010,510)"/>
    <wire from="(920,310)" to="(920,370)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(910,60)" to="(910,330)"/>
    <wire from="(900,50)" to="(900,290)"/>
    <wire from="(940,80)" to="(990,80)"/>
    <wire from="(940,80)" to="(940,440)"/>
    <wire from="(990,40)" to="(990,80)"/>
    <wire from="(1000,40)" to="(1000,220)"/>
    <wire from="(1010,40)" to="(1010,210)"/>
    <wire from="(1020,40)" to="(1020,200)"/>
    <wire from="(1030,40)" to="(1030,190)"/>
    <wire from="(930,420)" to="(930,540)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(1040,40)" to="(1040,180)"/>
    <wire from="(1050,40)" to="(1050,170)"/>
    <wire from="(1060,40)" to="(1060,160)"/>
    <wire from="(1070,40)" to="(1070,150)"/>
    <wire from="(1270,280)" to="(1300,280)"/>
    <wire from="(910,480)" to="(910,620)"/>
    <wire from="(1080,40)" to="(1080,130)"/>
    <wire from="(1090,40)" to="(1090,120)"/>
    <wire from="(1100,40)" to="(1100,110)"/>
    <wire from="(1110,40)" to="(1110,100)"/>
    <wire from="(1500,390)" to="(1500,470)"/>
    <wire from="(1580,400)" to="(1580,420)"/>
    <wire from="(1580,480)" to="(1580,500)"/>
    <wire from="(1480,490)" to="(1520,490)"/>
    <wire from="(1480,100)" to="(1480,490)"/>
    <wire from="(1500,470)" to="(1500,540)"/>
    <wire from="(1460,350)" to="(1520,350)"/>
    <wire from="(1610,290)" to="(1610,300)"/>
    <wire from="(1470,410)" to="(1520,410)"/>
    <wire from="(1590,340)" to="(1590,410)"/>
    <wire from="(1610,360)" to="(1610,430)"/>
    <wire from="(1590,490)" to="(1600,490)"/>
    <wire from="(1590,410)" to="(1600,410)"/>
    <wire from="(1590,270)" to="(1600,270)"/>
    <wire from="(1550,270)" to="(1580,270)"/>
    <wire from="(1570,350)" to="(1600,350)"/>
    <wire from="(1470,110)" to="(1470,410)"/>
    <wire from="(1500,390)" to="(1520,390)"/>
    <wire from="(1500,470)" to="(1520,470)"/>
    <wire from="(1500,330)" to="(1520,330)"/>
    <wire from="(1550,340)" to="(1570,340)"/>
    <wire from="(1590,240)" to="(1590,270)"/>
    <wire from="(1590,410)" to="(1590,490)"/>
    <wire from="(1610,430)" to="(1610,510)"/>
    <wire from="(1500,260)" to="(1500,330)"/>
    <wire from="(1580,270)" to="(1580,280)"/>
    <wire from="(1570,340)" to="(1570,350)"/>
    <wire from="(1590,270)" to="(1590,340)"/>
    <wire from="(1610,300)" to="(1610,360)"/>
    <wire from="(1500,330)" to="(1500,390)"/>
    <wire from="(1590,340)" to="(1600,340)"/>
    <wire from="(1460,120)" to="(1460,350)"/>
    <wire from="(1580,280)" to="(1600,280)"/>
    <wire from="(1580,420)" to="(1600,420)"/>
    <wire from="(1580,500)" to="(1600,500)"/>
    <wire from="(1550,400)" to="(1580,400)"/>
    <wire from="(1550,480)" to="(1580,480)"/>
    <wire from="(1500,260)" to="(1520,260)"/>
    <wire from="(1090,120)" to="(1460,120)"/>
    <wire from="(1100,110)" to="(1470,110)"/>
    <wire from="(1110,100)" to="(1480,100)"/>
    <wire from="(1350,240)" to="(1350,270)"/>
    <wire from="(1370,430)" to="(1370,500)"/>
    <wire from="(1370,360)" to="(1370,430)"/>
    <wire from="(1350,410)" to="(1350,480)"/>
    <wire from="(1350,340)" to="(1350,410)"/>
    <wire from="(1350,270)" to="(1350,340)"/>
    <wire from="(1280,330)" to="(1280,400)"/>
    <wire from="(1280,260)" to="(1280,330)"/>
    <wire from="(1280,400)" to="(1280,470)"/>
    <wire from="(1330,270)" to="(1330,280)"/>
    <wire from="(1330,480)" to="(1330,490)"/>
    <wire from="(1330,410)" to="(1330,420)"/>
    <wire from="(1330,340)" to="(1330,350)"/>
    <wire from="(1350,410)" to="(1360,410)"/>
    <wire from="(1350,340)" to="(1360,340)"/>
    <wire from="(1350,270)" to="(1360,270)"/>
    <wire from="(1350,480)" to="(1360,480)"/>
    <wire from="(1290,350)" to="(1300,350)"/>
    <wire from="(1290,170)" to="(1290,350)"/>
    <wire from="(1330,490)" to="(1360,490)"/>
    <wire from="(1330,420)" to="(1360,420)"/>
    <wire from="(1330,350)" to="(1360,350)"/>
    <wire from="(1330,280)" to="(1360,280)"/>
    <wire from="(1270,180)" to="(1270,280)"/>
    <wire from="(1280,330)" to="(1300,330)"/>
    <wire from="(1280,260)" to="(1300,260)"/>
    <wire from="(1280,470)" to="(1300,470)"/>
    <wire from="(1280,400)" to="(1300,400)"/>
    <wire from="(1050,170)" to="(1290,170)"/>
    <wire from="(1040,180)" to="(1270,180)"/>
    <wire from="(1350,240)" to="(1590,240)"/>
    <wire from="(1070,400)" to="(1070,480)"/>
    <wire from="(1170,410)" to="(1170,490)"/>
    <wire from="(1190,430)" to="(1190,510)"/>
    <wire from="(1080,350)" to="(1120,350)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(1170,240)" to="(1170,270)"/>
    <wire from="(1190,360)" to="(1190,430)"/>
    <wire from="(1070,330)" to="(1070,400)"/>
    <wire from="(1070,260)" to="(1070,330)"/>
    <wire from="(1170,340)" to="(1170,410)"/>
    <wire from="(1170,270)" to="(1170,340)"/>
    <wire from="(1150,490)" to="(1150,500)"/>
    <wire from="(1150,410)" to="(1150,420)"/>
    <wire from="(1150,340)" to="(1150,350)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(1070,400)" to="(1120,400)"/>
    <wire from="(1070,330)" to="(1120,330)"/>
    <wire from="(1070,260)" to="(1120,260)"/>
    <wire from="(1070,480)" to="(1120,480)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(1090,220)" to="(1090,280)"/>
    <wire from="(1070,480)" to="(1070,540)"/>
    <wire from="(1090,280)" to="(1120,280)"/>
    <wire from="(1150,500)" to="(1180,500)"/>
    <wire from="(1150,420)" to="(1180,420)"/>
    <wire from="(1150,350)" to="(1180,350)"/>
    <wire from="(1150,280)" to="(1180,280)"/>
    <wire from="(1100,420)" to="(1120,420)"/>
    <wire from="(1010,210)" to="(1080,210)"/>
    <wire from="(1000,220)" to="(1090,220)"/>
    <wire from="(1020,200)" to="(1100,200)"/>
    <wire from="(1080,210)" to="(1080,350)"/>
    <wire from="(990,240)" to="(1170,240)"/>
    <wire from="(930,540)" to="(1070,540)"/>
    <wire from="(1170,240)" to="(1350,240)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(1040,270)" to="(1040,590)"/>
    <wire from="(1050,340)" to="(1050,580)"/>
    <wire from="(1030,410)" to="(1060,410)"/>
    <wire from="(1060,410)" to="(1060,570)"/>
    <wire from="(1030,490)" to="(1090,490)"/>
    <wire from="(1090,490)" to="(1090,560)"/>
    <wire from="(1090,560)" to="(1160,560)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(1280,470)" to="(1280,540)"/>
    <wire from="(1280,540)" to="(1500,540)"/>
    <wire from="(1070,540)" to="(1280,540)"/>
    <wire from="(1210,340)" to="(1230,340)"/>
    <wire from="(1220,270)" to="(1220,550)"/>
    <wire from="(1170,550)" to="(1220,550)"/>
    <wire from="(1230,340)" to="(1230,560)"/>
    <wire from="(1180,560)" to="(1230,560)"/>
    <wire from="(1240,410)" to="(1240,570)"/>
    <wire from="(1190,570)" to="(1240,570)"/>
    <wire from="(1210,410)" to="(1240,410)"/>
    <wire from="(1210,490)" to="(1250,490)"/>
    <wire from="(1250,490)" to="(1250,580)"/>
    <wire from="(1200,580)" to="(1250,580)"/>
    <wire from="(1390,270)" to="(1400,270)"/>
    <wire from="(1400,270)" to="(1400,550)"/>
    <wire from="(1260,550)" to="(1400,550)"/>
    <wire from="(1260,550)" to="(1260,590)"/>
    <wire from="(1210,590)" to="(1260,590)"/>
    <wire from="(1390,340)" to="(1410,340)"/>
    <wire from="(1410,340)" to="(1410,560)"/>
    <wire from="(1270,560)" to="(1410,560)"/>
    <wire from="(1270,560)" to="(1270,600)"/>
    <wire from="(1220,600)" to="(1270,600)"/>
    <wire from="(1230,610)" to="(1280,610)"/>
    <wire from="(1280,570)" to="(1420,570)"/>
    <wire from="(1280,570)" to="(1280,610)"/>
    <wire from="(1420,410)" to="(1420,570)"/>
    <wire from="(1390,410)" to="(1420,410)"/>
    <wire from="(910,620)" to="(1110,620)"/>
    <wire from="(1040,590)" to="(1130,590)"/>
    <wire from="(1050,580)" to="(1140,580)"/>
    <wire from="(1060,570)" to="(1150,570)"/>
    <wire from="(1240,620)" to="(1290,620)"/>
    <wire from="(1290,580)" to="(1290,620)"/>
    <wire from="(1460,640)" to="(1490,640)"/>
    <wire from="(1340,640)" to="(1460,640)"/>
    <wire from="(1430,480)" to="(1430,580)"/>
    <wire from="(1390,480)" to="(1430,480)"/>
    <wire from="(1290,580)" to="(1430,580)"/>
    <wire from="(1210,720)" to="(1340,720)"/>
    <wire from="(1210,710)" to="(1210,720)"/>
    <wire from="(1110,690)" to="(1130,690)"/>
    <wire from="(1240,620)" to="(1240,670)"/>
    <wire from="(1130,590)" to="(1130,670)"/>
    <wire from="(1210,590)" to="(1210,670)"/>
    <wire from="(1340,640)" to="(1340,720)"/>
    <wire from="(1200,580)" to="(1200,670)"/>
    <wire from="(1170,550)" to="(1170,670)"/>
    <wire from="(1140,580)" to="(1140,670)"/>
    <wire from="(1230,610)" to="(1230,670)"/>
    <wire from="(1220,600)" to="(1220,670)"/>
    <wire from="(1150,570)" to="(1150,670)"/>
    <wire from="(1190,570)" to="(1190,670)"/>
    <wire from="(1110,620)" to="(1110,690)"/>
    <wire from="(1180,560)" to="(1180,670)"/>
    <wire from="(1160,560)" to="(1160,670)"/>
    <wire from="(1250,630)" to="(1250,670)"/>
    <wire from="(1300,590)" to="(1300,630)"/>
    <wire from="(1250,630)" to="(1300,630)"/>
    <wire from="(1260,640)" to="(1260,670)"/>
    <wire from="(1260,640)" to="(1310,640)"/>
    <wire from="(1310,600)" to="(1310,640)"/>
    <wire from="(1270,650)" to="(1270,670)"/>
    <wire from="(1320,610)" to="(1320,650)"/>
    <wire from="(1270,650)" to="(1320,650)"/>
    <wire from="(1280,660)" to="(1280,670)"/>
    <wire from="(1280,660)" to="(1330,660)"/>
    <wire from="(1330,620)" to="(1330,660)"/>
    <wire from="(1640,270)" to="(1640,590)"/>
    <wire from="(1300,590)" to="(1640,590)"/>
    <wire from="(1630,270)" to="(1640,270)"/>
    <wire from="(1310,600)" to="(1650,600)"/>
    <wire from="(1630,340)" to="(1650,340)"/>
    <wire from="(1650,340)" to="(1650,600)"/>
    <wire from="(1320,610)" to="(1660,610)"/>
    <wire from="(1660,410)" to="(1660,610)"/>
    <wire from="(1630,410)" to="(1660,410)"/>
    <wire from="(1630,490)" to="(1670,490)"/>
    <wire from="(1670,490)" to="(1670,620)"/>
    <wire from="(1330,620)" to="(1670,620)"/>
    <wire from="(1060,160)" to="(1260,160)"/>
    <wire from="(1260,160)" to="(1260,420)"/>
    <wire from="(1260,420)" to="(1300,420)"/>
    <wire from="(1270,490)" to="(1300,490)"/>
    <wire from="(1070,150)" to="(1250,150)"/>
    <wire from="(1250,150)" to="(1250,480)"/>
    <wire from="(1270,480)" to="(1270,490)"/>
    <wire from="(1250,480)" to="(1270,480)"/>
    <wire from="(1190,290)" to="(1190,300)"/>
    <wire from="(1010,300)" to="(1190,300)"/>
    <wire from="(1190,300)" to="(1190,360)"/>
    <wire from="(1370,290)" to="(1370,300)"/>
    <wire from="(1370,300)" to="(1610,300)"/>
    <wire from="(1190,300)" to="(1370,300)"/>
    <wire from="(1370,300)" to="(1370,360)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(1030,190)" to="(1110,190)"/>
    <wire from="(1110,190)" to="(1110,500)"/>
    <wire from="(1450,130)" to="(1450,280)"/>
    <wire from="(1450,280)" to="(1520,280)"/>
    <wire from="(1080,130)" to="(1450,130)"/>
    <wire from="(930,70)" to="(980,70)"/>
    <wire from="(930,70)" to="(930,390)"/>
    <wire from="(890,20)" to="(960,20)"/>
    <wire from="(890,20)" to="(890,450)"/>
    <comp lib="1" loc="(980,380)" name="AND Gate"/>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RLECTURA"/>
    </comp>
    <comp lib="1" loc="(1150,270)" name="AND Gate"/>
    <comp lib="1" loc="(980,280)" name="AND Gate"/>
    <comp lib="3" loc="(960,20)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,410)" name="AND Gate"/>
    <comp lib="1" loc="(1150,490)" name="AND Gate"/>
    <comp lib="5" loc="(1030,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(980,430)" name="AND Gate"/>
    <comp lib="1" loc="(1330,340)" name="AND Gate"/>
    <comp lib="5" loc="(1210,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA OUT"/>
    </comp>
    <comp lib="5" loc="(1030,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="3" loc="(1210,710)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1030,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,410)" name="AND Gate"/>
    <comp lib="5" loc="(1630,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1550,480)" name="AND Gate"/>
    <comp lib="5" loc="(1390,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="5" loc="(1210,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(980,320)" name="AND Gate"/>
    <comp lib="5" loc="(1390,480)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1390,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1550,270)" name="AND Gate"/>
    <comp lib="1" loc="(1550,340)" name="AND Gate"/>
    <comp lib="1" loc="(1330,480)" name="AND Gate"/>
    <comp lib="5" loc="(1210,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1630,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1210,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1030,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1150,340)" name="AND Gate"/>
    <comp lib="5" loc="(1630,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1550,400)" name="AND Gate"/>
    <comp lib="1" loc="(1330,270)" name="AND Gate"/>
    <comp lib="5" loc="(1390,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1630,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RDEST"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="alu"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1150,270)" to="(1160,270)"/>
    <wire from="(1150,340)" to="(1170,340)"/>
    <wire from="(990,350)" to="(1110,350)"/>
    <wire from="(990,280)" to="(1110,280)"/>
    <wire from="(990,280)" to="(990,350)"/>
    <wire from="(1050,330)" to="(1110,330)"/>
    <wire from="(1050,260)" to="(1110,260)"/>
    <wire from="(1050,260)" to="(1050,330)"/>
    <wire from="(1260,180)" to="(1300,180)"/>
    <wire from="(1010,370)" to="(1240,370)"/>
    <wire from="(970,170)" to="(990,170)"/>
    <wire from="(1010,370)" to="(1010,390)"/>
    <wire from="(980,390)" to="(1010,390)"/>
    <wire from="(1050,90)" to="(1100,90)"/>
    <wire from="(1040,90)" to="(1040,100)"/>
    <wire from="(1130,100)" to="(1170,100)"/>
    <wire from="(980,100)" to="(1040,100)"/>
    <wire from="(1050,140)" to="(1110,140)"/>
    <wire from="(1040,90)" to="(1050,90)"/>
    <wire from="(1050,90)" to="(1050,140)"/>
    <wire from="(990,110)" to="(1100,110)"/>
    <wire from="(990,160)" to="(1110,160)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(990,110)" to="(990,160)"/>
    <wire from="(1240,220)" to="(1240,370)"/>
    <wire from="(1170,100)" to="(1170,140)"/>
    <wire from="(1170,140)" to="(1220,140)"/>
    <wire from="(1140,150)" to="(1220,150)"/>
    <wire from="(1120,200)" to="(1150,200)"/>
    <wire from="(1150,160)" to="(1150,200)"/>
    <wire from="(1150,160)" to="(1220,160)"/>
    <wire from="(990,220)" to="(1080,220)"/>
    <wire from="(1080,210)" to="(1080,220)"/>
    <wire from="(990,220)" to="(990,280)"/>
    <wire from="(990,170)" to="(990,220)"/>
    <wire from="(1050,190)" to="(1080,190)"/>
    <wire from="(1050,140)" to="(1050,190)"/>
    <wire from="(1050,230)" to="(1090,230)"/>
    <wire from="(1050,190)" to="(1050,230)"/>
    <wire from="(1050,230)" to="(1050,260)"/>
    <wire from="(1110,230)" to="(1200,230)"/>
    <wire from="(1200,170)" to="(1220,170)"/>
    <wire from="(1200,170)" to="(1200,230)"/>
    <wire from="(1170,190)" to="(1170,340)"/>
    <wire from="(1160,180)" to="(1160,270)"/>
    <wire from="(1160,180)" to="(1220,180)"/>
    <wire from="(1170,190)" to="(1220,190)"/>
    <comp lib="1" loc="(1120,200)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,100)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,230)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1150,340)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,150)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1150,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1260,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="cod">
    <a name="circuit" val="cod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,590)" to="(630,590)"/>
    <wire from="(510,570)" to="(630,570)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(390,510)" to="(630,510)"/>
    <wire from="(390,180)" to="(390,510)"/>
    <wire from="(430,490)" to="(630,490)"/>
    <wire from="(430,180)" to="(430,490)"/>
    <wire from="(430,490)" to="(430,590)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(590,480)" to="(590,560)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(590,180)" to="(590,460)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(550,440)" to="(550,520)"/>
    <wire from="(550,180)" to="(550,440)"/>
    <wire from="(510,420)" to="(630,420)"/>
    <wire from="(510,420)" to="(510,570)"/>
    <wire from="(510,180)" to="(510,420)"/>
    <wire from="(470,180)" to="(470,410)"/>
    <wire from="(470,410)" to="(630,410)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(740,360)" to="(740,430)"/>
    <wire from="(720,350)" to="(720,500)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(760,220)" to="(760,330)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(690,340)" to="(690,570)"/>
    <comp lib="1" loc="(660,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
